1577241129593	Delete resource 'MyFirstJava'
1577241145496	Delete resource 'myFerstp'
1577241809380	Delete resource 'marwa'
1577242158655	Delete resource 'myFerstjava'
1577242741835	Delete resource 'marwa'
1577243073825	Delete resource 'MyClass'
1577243114292	Delete resource 'MyClass'
1577243531728	Delete resource 'MyDepartement'
1577310937665	Delete resource 'MarwaY'
1577311758045	Delete resource 'MyFproject'
1577316130635	Delete resource 'Myfirstproject'
1577554380577	Delete resource 'Myproject'
1577554512472	Delete resource 'Myfirstproject'
1577554534529	Delete resource 'Myfirstjava'
1577560219060	Delete resource 'Myfirstjava'
1577560286026	Delete resource 'Myfirstjava'
1577560329254	Delete resource 'Myfirstjava'
