1576954608030	Delete resource 'marwa'
1576954622780	Delete resource 'myfirstjava'
1576954633984	Delete resource 'MyJavaProjectm'
1576955398186	Delete resource 'installjava'
1576955409902	Delete resource 'MyJavaProject'
1576955420342	Delete resource 'first-project'
1576955432006	Delete resource 'sample'
1576956737206	Delete resource 'WelcomeProject'
1576956746803	Delete resource 'first-java'
1576956755347	Delete resource 'selenium'
1576956766758	Delete resource 'SeleniumIns'
1576957399187	Delete resource 'MarwaYaghourtneFP'
