browser=Firefox
#url=http://google.com/
#url=http://www.saucedemo.com/
#url=http://uitestpractice.com/
#url=http://the-internet.herokuapp.com
#url=https://www.facebook.com/
url=http://166.62.36.207/humanresources/symfony/web/index.php/auth/login
#url=https://demoqa.com/automation-practice-form/
#url=http://testingpool.com/data-types-in-java/
#url=http://www.amazon.com
#url=http://www.uitestpractice.com/Students/Switchto
#url=http://www.echoecho.com/javascript4.htm
#url= http://166.62.36.207/syntaxpractice/bootstrap-iframe.html
#url=https://mail.rediff.com/cgi-bin/login.cgi
#url=http://166.62.36.207/syntaxpractice/index.html
#url=http://selenuimframework.com/practiceform/
username=Admin
password=Hum@nhrm123


